{
  "cSpell.words": [
    "accusamus",
    "adipisci",
    "adipiscing",
    "adipisicing",
    "aliqua",
    "aliquam",
    "aliquid",
    "amet",
    "aperiam",
    "aspernatur",
    "atque",
    "commodi",
    "consectetur",
    "consequatur",
    "cumque",
    "cupiditate",
    "delectus",
    "Deleniti",
    "deserunt",
    "dignissimos",
    "dolore",
    "doloremque",
    "doloribus",
    "dolorum",
    "Dolorum",
    "earum",
    "Edube",
    "eiusmod",
    "eligendi",
    "explicabo",
    "FFFFE",
    "Formspree",
    "fugiat",
    "Goong",
    "gourmetbistro",
    "incididunt",
    "itaque",
    "labore",
    "laudantium",
    "Machu",
    "molestiae",
    "mollitia",
    "Netlix",
    "nobis",
    "odio",
    "officiis",
    "omnis",
    "optio",
    "pariatur",
    "Picchu",
    "reiciendis",
    "repellat",
    "replyto",
    "repudiandae",
    "sapiente",
    "tempor",
    "tempora",
    "tenetur",
    "totam",
    "Uluru",
    "unde",
    "velit",
    "vero",
    "voluptatem"
  ],
  "liveServer.settings.port": 5501
}
