{
    "cSpell.words": [
        "accusamus",
        "adipisci",
        "adipisicing",
        "aliquam",
        "aliquid",
        "amet",
        "aspernatur",
        "commodi",
        "consectetur",
        "cupiditate",
        "delectus",
        "Deleniti",
        "dignissimos",
        "doloremque",
        "doloribus",
        "dolorum",
        "Dolorum",
        "Goong",
        "gourmetbistro"
    ]
}